# Assignment 10, Part 1: Tidy Data Practice
Use this notebook to follow along with the tasks in the `AO6-Matplotlib_Part2.ipynb` notebook.

## Instructions
For each task, use the cell below to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

Import the following packages:
+ `pandas` as `pd`
+ `numpy` as `np`
+ `matplotlib.pyplot` as `plt`

Activate the `%matplotlib inline` magic.

In [1]:
%matplotlib inline

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

## Task 2a: Understand the data
Execute the following code to display the sample data frame:

In [2]:
# Create the data rows and columns.
data = [['John Smith', None, 2],
        ['Jane Doe', 16, 11],
        ['Mary Johnson', 3, 1]]
# Create the list of labels for the data frame.
headers = ['', 'Treatment_A', 'Treatement_B']
# Create the data frame.
pd.DataFrame(data, columns=headers)

                 Treatment_A  Treatement_B
0    John Smith          NaN             2
1      Jane Doe         16.0            11
2  Mary Johnson          3.0             1

Using the table above, answer the following:

What are the variables?

Treatment, people

What are the observations?

count

What is the observable unit?

people

Are the variables columns?

Treatment

Are the observations rows?

Its a variable in a column

## Task 2b: Explain causes of untidyness

Execute the following code to display the sample data frame:

In [3]:
data = [['Agnostic',27,34,60,81,76,137],
        ['Atheist',12,27,37,52,35,70],
        ['Buddhist',27,21,30,34,33,58],
        ['Catholic',418,617,732,670,638,1116],
        ['Don\'t know/refused',15,14,15,11,10,35],
        ['Evangelical Prot',575,869,1064,982,881,1486],
        ['Hindu',1,9,7,9,11,34],
        ['Historically Black Prot',228,244,236,238,197,223],
        ['Jehovah\'s Witness',20,27,24,24,21,30],
        ['Jewish',19,19,25,25,30,95]]
headers = ['religion','<$10k','$10-20k','$20-30k','$30-40k','$40-50k','$50-75k']
religion = pd.DataFrame(data, columns=headers)
religion

                  religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0                 Agnostic     27       34       60       81       76      137
1                  Atheist     12       27       37       52       35       70
2                 Buddhist     27       21       30       34       33       58
3                 Catholic    418      617      732      670      638     1116
4       Don't know/refused     15       14       15       11       10       35
5         Evangelical Prot    575      869     1064      982      881     1486
6                    Hindu      1        9        7        9       11       34
7  Historically Black Prot    228      244      236      238      197      223
8        Jehovah's Witness     20       27       24       24       21       30
9                   Jewish     19       19       25       25       30       95

Explain why the data above is untidy?

Income should be a variable, make it easier to process

What are the variables?

count, income, religion

What are the observations?

counts

## Task 2c: Explain causes of untidyness

Execute the following code to display the sample data frame:

In [4]:
data = [['AD', 2000, 0, 0, 1, 0, 0, 0, 0, None, None],
        ['AE', 2000, 2, 4, 4, 6, 5, 12, 10, None, 3],
        ['AF', 2000, 52, 228, 183, 149, 129, 94, 80, None, 93],
        ['AG', 2000, 0, 0, 0, 0, 0, 0, 1, None, 1],
        ['AL', 2000, 2, 19, 21, 14, 24, 19, 16, None, 3],
        ['AM', 2000, 2, 152, 130, 131, 63, 26, 21, None, 1],
        ['AN', 2000, 0, 0, 1, 2, 0, 0, 0, None, 0],
        ['AO', 2000, 186, 999, 1003, 912, 482, 312, 194, None, 247],
        ['AR', 2000, 97, 278, 594, 402, 419, 368, 330, None, 121],
        ['AS', 2000, None, None, None, None, 1, 1, None, None, None]]
headers = ['country', 'year', 'm014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564', 
           'm65', 'mu', 'f014']
demographics = pd.DataFrame(data, columns=headers)
demographics

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65    mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0  None    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0  None    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0  None   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0  None    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0  None    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0  None    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0  None    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0  None  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0  None  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN  None    NaN

Using the dataset above:

Explain why the data above is untidy?

variables are in the headers

What are the variables?

country, year, sex, age range, count

What are the observations?

counts

## Task 3a: Melt data, use case #1

Using the `pd.melt` function, melt the demographics data introduced in section 2. Be sure to:
- Set the colum headers correctly. 
- Order by country 
- Print the first 10 lines of the resulting melted dataset.

***Note*** The demographics dataset is provided in Task 2c above

In [6]:
df = pd.DataFrame({'Group': {0: 'A', 1: 'B', 2: 'C'},
                   'Stage1': {0: 1, 1: 3, 2: 5},
                   'Stage2': {0: 2, 1: 4, 2: 6}})
df

  Group  Stage1  Stage2
0     A       1       2
1     B       3       4
2     C       5       6

In [7]:
df2 = pd.melt(df, id_vars=['Group'], value_vars=['Stage1', 'Stage2'])
df2

  Group variable  value
0     A   Stage1      1
1     B   Stage1      3
2     C   Stage1      5
3     A   Stage2      2
4     B   Stage2      4
5     C   Stage2      6

In [8]:
df2 = pd.melt(df, id_vars=['Group'], value_vars=['Stage1', 'Stage2'],
             var_name='Stage', value_name='Level')
df2

  Group   Stage  Level
0     A  Stage1      1
1     B  Stage1      3
2     C  Stage1      5
3     A  Stage2      2
4     B  Stage2      4
5     C  Stage2      6

In [9]:
demographics2 = pd.melt(demographics, id_vars=['country', 'year'],
var_name='Sex_age', value_name='Frequency')
demographics_sorted = demographics2.sort_values(by='country')
demographics_sorted.head(10)

   country  year Sex_age Frequency
0       AD  2000    m014         0
50      AD  2000   m5564         0
30      AD  2000   m3544         0
60      AD  2000     m65         0
20      AD  2000   m2534         1
70      AD  2000      mu      None
10      AD  2000   m1524         0
80      AD  2000    f014       NaN
40      AD  2000   m4554         0
51      AE  2000   m5564        12

In [13]:
temp_df = melted_df["age"].str.extract("(\D)(\d+)(/)")

NameError: name 'melted_df' is not defined

## Task 3b: Practice with a new dataset

Download the [PI_DataSet.txt](https://hivdb.stanford.edu/download/GenoPhenoDatasets/PI_DataSet.txt) file from [HIV Drug Resistance Database](https://hivdb.stanford.edu/pages/genopheno.dataset.html). Store the file in the same directory as the practice notebook for this assignment.

***Note***: Choose the file labeled “10935 phenotype results from 1808 isolates”

Here is the meaning of data columns:
- SeqID:  a numeric identifier for a unique HIV isolate protease sequence.  Note: disruption of the protease inhibits HIV’s ability to reproduce.
- The Next 8 columns are identifiers for unique protease inhibitor class drugs.  
  - The values in these columns are the fold resistance over wild type (the HIV strain susceptible to all drugs).
  - Fold change is the ratio of the drug concentration needed to inhibit the isolate.
- The latter columns, with P as a prefix, are the positions of the amino acids in the protease. 
  - '-' indicates consensus.
  - '.' indicates no sequence.
  - '#' indicates an insertion. 
  - '~' indicates a deletion;.
  - '*' indicates a stop codon
  - a letter indicates one letter Amino Acid substitution. 
  - two and more amino acid codes indicates a mixture. 

Import this dataset into your notebook, view the top few rows of the data and respond to these questions:

What are the variables?

Country, Year, Age, Freq

What are the observations?

Frequency

What are the values?

## Task 3c: Practice with a new dataset Part 2

Use the data retreived from task 3b, generate a data frame containing a Tidy’ed set of values for drug concentration fold change. BE sure to:

- Set the column names as ‘SeqID’, ‘Drug’ and ‘Fold_change’.
- Order the data frame first by sequence ID and then by Drup name
- Reset the row indexes
- Display the first 10 elements.

In [14]:
data = [['MX17004',2010,1,'tmax',None,None,None,None,None,None,None,None],
        ['MX17004',2010,1,'tmin',None,None,None,None,None,None,None,None],
        ['MX17004',2010,2,'tmax',None,27.3,24.1,None,None,None,None,None],
        ['MX17004',2010,2,'tmin',None,14.4,14.4,None,None,None,None,None],
        ['MX17004',2010,3,'tmax',None,None,None,None,32.1,None,None,None],
        ['MX17004',2010,3,'tmin',None,None,None,None,14.2,None,None,None],
        ['MX17004',2010,4,'tmax',None,None,None,None,None,None,None,None],
        ['MX17004',2010,4,'tmin',None,None,None,None,None,None,None,None],
        ['MX17004',2010,5,'tmax',None,None,None,None,None,None,None,None],
        ['MX17004',2010,5,'tmin',None,None,None,None,None,None,None,None]]
headers = ['id','year','month','element','d1','d2','d3','d4','d5','d6','d7','d8']
weather = pd.DataFrame(data, columns=headers)
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,d7,d8
0,MX17004,2010,1,tmax,None,NaN,NaN,None,NaN,None,None,None
1,MX17004,2010,1,tmin,None,NaN,NaN,None,NaN,None,None,None
2,MX17004,2010,2,tmax,None,27.3,24.1,None,NaN,None,None,None
3,MX17004,2010,2,tmin,None,14.4,14.4,None,NaN,None,None,None
4,MX17004,2010,3,tmax,None,NaN,NaN,None,32.1,None,None,None
5,MX17004,2010,3,tmin,None,NaN,NaN,None,14.2,None,None,None
6,MX17004,2010,4,tmax,None,NaN,NaN,None,NaN,None,None,None
7,MX17004,2010,4,tmin,None,NaN,NaN,None,NaN,None,None,None
8,MX17004,2010,5,tmax,None,NaN,NaN,None,NaN,None,None,None
9,MX17004,2010,5,tmin,None,NaN,NaN,None,NaN,None,None,None

In [15]:
melted_weather = pd.melt(weather, id_vars=['id', 'year', 'month', 'element'],
        var_name='temp_day', value_name='temperature')
melted_weather.head(10)

        id  year  month element temp_day temperature
0  MX17004  2010      1    tmax       d1        None
1  MX17004  2010      1    tmin       d1        None
2  MX17004  2010      2    tmax       d1        None
3  MX17004  2010      2    tmin       d1        None
4  MX17004  2010      3    tmax       d1        None
5  MX17004  2010      3    tmin       d1        None
6  MX17004  2010      4    tmax       d1        None
7  MX17004  2010      4    tmin       d1        None
8  MX17004  2010      5    tmax       d1        None
9  MX17004  2010      5    tmin       d1        None

In [16]:
melted_weather["day"] = melted_weather["temp_day"].str.extract("d(\d+)", expand=False)  
melted_weather.head(10)

        id  year  month element temp_day temperature day
0  MX17004  2010      1    tmax       d1        None   1
1  MX17004  2010      1    tmin       d1        None   1
2  MX17004  2010      2    tmax       d1        None   1
3  MX17004  2010      2    tmin       d1        None   1
4  MX17004  2010      3    tmax       d1        None   1
5  MX17004  2010      3    tmin       d1        None   1
6  MX17004  2010      4    tmax       d1        None   1
7  MX17004  2010      4    tmin       d1        None   1
8  MX17004  2010      5    tmax       d1        None   1
9  MX17004  2010      5    tmin       d1        None   1

In [17]:
import datetime

melted_weather[["year", "month", "day"]] = melted_weather[["year", "month", "day"]].apply(pd.to_numeric)

melted_weather[["temperature"]] = melted_weather[["temperature"]].apply(pd.to_numeric)

def create_date(row):
    return datetime.datetime(year=row["year"], month=int(row["month"]), day=row["day"])

melted_weather["date"] = melted_weather.apply(lambda row: create_date(row), axis=1)

melted_weather.head(10)

        id  year  month element temp_day  temperature  day       date
0  MX17004  2010      1    tmax       d1          NaN    1 2010-01-01
1  MX17004  2010      1    tmin       d1          NaN    1 2010-01-01
2  MX17004  2010      2    tmax       d1          NaN    1 2010-02-01
3  MX17004  2010      2    tmin       d1          NaN    1 2010-02-01
4  MX17004  2010      3    tmax       d1          NaN    1 2010-03-01
5  MX17004  2010      3    tmin       d1          NaN    1 2010-03-01
6  MX17004  2010      4    tmax       d1          NaN    1 2010-04-01
7  MX17004  2010      4    tmin       d1          NaN    1 2010-04-01
8  MX17004  2010      5    tmax       d1          NaN    1 2010-05-01
9  MX17004  2010      5    tmin       d1          NaN    1 2010-05-01

In [19]:
weather_min = melted_weather.drop(['year', 'month', 'day', 'temp_day'], axis=1)
weather_min.head(10)

weather_tidy = weather_min.pivot_table(index=["id","date"], columns="element", values="temperature")
weather_tidy.reset_index(drop=False, inplace=True)
weather_tidy

element       id       date  tmax  tmin
0        MX17004 2010-02-02  27.3  14.4
1        MX17004 2010-02-03  24.1  14.4
2        MX17004 2010-03-05  32.1  14.2